<div style="text-align: center;">
    <%= case @game.status do %>
    <% :won -> %>
      <div>You Won!</div>
    <% :lost -> %>
      <div>You Lost!</div>
    <% :playing -> %>
      <div>&nbsp;</div>
    <% end %>

    <div style="border:1px solid;display: inline-block;">
    <%= for row <- 1..@game.rows do %>
        <div>
            <%= for col <- 1..@game.cols do %>
            <div style="float:left; width:25px; height:25px;border: 1px solid;text-align:center;">
                <%= if @game.status == :playing do %>
                    <%= case Map.get(@game.board, {row, col}) do %>
                    <% :hidden -> %>
                        <div id={"pos-#{row}-#{col}"}
                            style="width: 100%;height: 100%;background-color: #CCC;cursor: pointer;"
                            phx-hook="ToggleFlag"
                            phx-click="reveal" phx-value-row={row} phx-value-col={col}>&nbsp;</div>
                    <% :flagged -> %>
                        <div id={"pos-#{row}-#{col}"}
                            style="width: 100%;height: 100%;background-color: #CCC;cursor: pointer;"
                            phx-hook="ToggleFlag"
                            phx-value-row={row} phx-value-col={col}>&#x1f6a9;</div>
                    <% 0 -> %>
                        &nbsp;
                    <% mines -> %>
                        <%= mines %>
                    <% end %>
                <% else %>
                    <%= case Map.get(@game.board, {row, col}) do %>
                    <% :hidden -> %>
                        <div style="width: 100%;height: 100%;background-color: #CCC;">&nbsp;</div>
                    <% :flagged -> %>
                        <div style="width: 100%;height: 100%;background-color: #CCC;">&#x1f6a9;</div>
                    <% :exploded -> %>
                        <div style="width: 100%;height: 100%;background-color: red;">&#x1f4a5;</div>
                    <% 0 -> %>
                        &nbsp;
                    <% mines -> %>
                        <%= mines %>
                    <% end %>
                <% end %>
            </div>
            <% end %>
        </div>
        <div style='clear:both;' />
    <% end %>
    </div>
    <div>
        <button phx-click="new_game">New Game</button>
    </div>
</div>
