<div style="text-align: center;">
    <%= case @game.status do %>
    <% :won -> %>
      <div>You Won!</div>
    <% :lost -> %>
      <div>You Lost!</div>
    <% :playing -> %>
      <div>&nbsp;</div>
    <% end %>

    <div class={"board board-#{@game.status}"}>
    <%= for row <- 1..@game.rows do %>
        <div>
            <%= for col <- 1..@game.cols do %>
                <.live_component module={MinesweeperWeb.CellComponent}
                                 id={"#{@game_id}-#{row}-#{col}"}
                                 game_id={@game_id}
                                 row={row}
                                 col={col} />
            <% end %>
        </div>
        <div style='clear:both;' />
    <% end %>
    </div>
    <div>
        <button id="new-game-button" phx-hook="NewGame">New Game</button>
    </div>
    <div>
        <hr />
        <h2>Game Settings</h2>
        <div phx-update="ignore">
            <table>
                <tr>
                    <th>&nbsp;</th>
                    <th>Rows</th>
                    <th>Columns</th>
                    <th>Mines</th>
                </tr>
                <%= for difficulty <- @game_difficulties do %>
                    <tr>
                        <td><label><input type="radio" name="difficulty" value={difficulty.id} default/> <%= difficulty.name %></label></td>
                        <td><%= difficulty.rows %></td>
                        <td><%= difficulty.cols %></td>
                        <td><%= difficulty.mine_count %></td>
                    </tr>
                <% end %>
            </table>
        </div>
    </div>
</div>
