<div style="text-align: center;">
    <%= case @game.status do %>
    <% :won -> %>
      <div>You Won!</div>
    <% :lost -> %>
      <div>You Lost!</div>
    <% :playing -> %>
      <div>&nbsp;</div>
    <% end %>

    <div style="border:1px solid;display: inline-block;">
    <%= for row <- 1..@game.rows do %>
        <div>
            <%= for col <- 1..@game.cols do %>
            <div style="float:left; width:25px; height:25px;border: 1px solid;text-align:center;">
                <%= if @game.status == :playing do %>
                    <%= case Map.get(@game.board, {row, col}) do %>
                    <% :hidden -> %>
                        <div id={"pos-#{row}-#{col}"}
                            style="width: 100%;height: 100%;background-color: #CCC;cursor: pointer;"
                            phx-hook="ToggleFlag"
                            phx-click="reveal" phx-value-row={row} phx-value-col={col}>&nbsp;</div>
                    <% :flagged -> %>
                        <div id={"pos-#{row}-#{col}"}
                            style="width: 100%;height: 100%;background-color: #CCC;cursor: pointer;"
                            phx-hook="ToggleFlag"
                            phx-value-row={row} phx-value-col={col}>&#x1f6a9;</div>
                    <% 0 -> %>
                        &nbsp;
                    <% mines -> %>
                        <%= mines %>
                    <% end %>
                <% else %>
                    <%= case Map.get(@game.board, {row, col}) do %>
                    <% :hidden -> %>
                        <div style="width: 100%;height: 100%;background-color: #CCC;">&nbsp;</div>
                    <% :flagged -> %>
                        <div style="width: 100%;height: 100%;background-color: #CCC;">&#x1f6a9;</div>
                    <% :exploded -> %>
                        <div style="width: 100%;height: 100%;background-color: red;">&#x1f4a5;</div>
                    <% 0 -> %>
                        &nbsp;
                    <% mines -> %>
                        <%= mines %>
                    <% end %>
                <% end %>
            </div>
            <% end %>
        </div>
        <div style='clear:both;' />
    <% end %>
    </div>
    <div>
        <button id="new-game-button" phx-hook="NewGame">New Game</button>
    </div>
    <div>
        <hr />
        <h2>Game Settings</h2>
        <div phx-update="ignore">
            <table>
                <tr>
                    <th>&nbsp;</th>
                    <th>Rows</th>
                    <th>Columns</th>
                    <th>Mines</th>
                </tr>
                <%= for difficulty <- @game_difficulties do %>
                    <tr>
                        <td><label><input type="radio" name="difficulty" value={difficulty.id} default/> <%= difficulty.name %></label></td>
                        <td><%= difficulty.rows %></td>
                        <td><%= difficulty.cols %></td>
                        <td><%= difficulty.mine_count %></td>
                    </tr>
                <% end %>
            </table>
        </div>
    </div>
</div>
